# NODE
NODE_ENV="development"
PORT=4000

# BASIC AUTH
BASIC_AUTH_LOGIN="admin"
BASIC_AUTH_PASSWORD="password"

# DATABASE
DATABASE_HOST="localhost"
DATABASE_NAME="myproject"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_PORT=3306

ROOT_USER_PASSWORD="password"

# LOGGER
LOG_LEVEL="info"

# JWT
JWT_SECRET="secret"